# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Example < Formula
  desc "Test formula, do not use it"
  homepage "https://gitlab.com/goreleaser/example"
  version "2.0.7"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://gitlab.com/goreleaser/example/-/releases/v2.0.7/downloads/example_2.0.7_darwin_arm64.tar.gz"
      sha256 "6d8ec56fdef1b69a3ee105b8beac1b075297e1798bfc642efa7d3a6271005248"

      def install
        bin.install "example"
      end
    end
    if Hardware::CPU.intel?
      url "https://gitlab.com/goreleaser/example/-/releases/v2.0.7/downloads/example_2.0.7_darwin_amd64.tar.gz"
      sha256 "b015a1795c462333345c45ea9bc0208888681ab672ebaa6a95e1b3f76addd004"

      def install
        bin.install "example"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://gitlab.com/goreleaser/example/-/releases/v2.0.7/downloads/example_2.0.7_linux_amd64.tar.gz"
      sha256 "d37cabafdb3105cbd2fbaa3b876a2280f9898fc88283a79513d9be2f07c0e3ef"

      def install
        bin.install "example"
      end
    end
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/goreleaser/example/-/releases/v2.0.7/downloads/example_2.0.7_linux_arm64.tar.gz"
      sha256 "c542a67959859972cba6c1d1e7b62715ae99cfef3c2933fab75e489abb03e3e5"

      def install
        bin.install "example"
      end
    end
  end
end
